services:
  - type: web
    name: pinterest-analytics
    runtime: python
    buildCommand: |
      pip install -r requirements.txt
      playwright install
    startCommand: python run.py
    env: python
